{
  "ConnectionStrings": {
    "maConxStr": "Data Source=DESKTOP-45QG60P\\SQLEXPRESS;Initial Catalog=DbGroupe10;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
